# Aura_Local-AI_Chatbot

./: README.md
Aura AI Backend/: HELP.md  pom.xml
Aura AI Backend/src/main/java/com/ai/chatbot_backend/: ChatbotApplication.java
Aura AI Backend/src/main/java/com/ai/chatbot_backend/config/: AIConfig.java  AppConfig.java  WebConfig.java
Aura AI Backend/src/main/java/com/ai/chatbot_backend/controller/: AuthController.java  ChatController.java
Aura AI Backend/src/main/java/com/ai/chatbot_backend/dto/: ChatRequest.java  ChatResponse.java
Aura AI Backend/src/main/java/com/ai/chatbot_backend/exception/: AIServiceException.java  GlobalExceptionHandler.java
Aura AI Backend/src/main/java/com/ai/chatbot_backend/model/: OllamaRequest.java
Aura AI Backend/src/main/java/com/ai/chatbot_backend/service/: ChatService.java  OllamaService.java
Aura AI Backend/src/main/resources/: application.properties
Aura AI Backend/src/test/java/com/ai/chatbot_backend/: ChatbotBackendApplicationTests.java
Aura AI Frontend/: README.md  index.html  metadata.json  server.ts
Aura AI Frontend/src/: App.tsx  index.css
Aura AI Frontend/src/components/: ChatInterface.tsx  Hero.tsx  Modal.tsx  Toast.tsx  login.tsx
Aura AI Frontend/src/services/: api.ts
